# pages

My Codeberg homepage

20230704, Tuesday, 11:30, Essen

	Still very much a preliminary work in progress.

	However, until now, this site has basically been a back-burnered stub for "someday".

	Well, "someday" is now.

	